{
  "version": "1.0.3-*",
  "testRunner": "xunit",

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "Microsoft.NETCore.App": "1.1.0",
    "Tact.Configuration": "1.0.0-*",
    "Tact": "1.0.0-*",
    "xunit": "2.2.0",
    "Tact.Json": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win10-x64": {}
  }
}
